<html>

<head>
	<title>Todo App js</title>
	<style>
		:root {

			--primary-color: #eeedf0;
			--secondary-color: #a535f0;
		}

		body {
			margin: 0;
			padding: 5px;
			background-color: var(--primary-color);
			font-family: 'sofia-pro', sans-serif;
			
		}

		nav {
			width: 100%;
			height: 5vh;
			margin: 0 auto;
			border-radius: 10px;
		}

		nav>ul {
			list-style: none;
		}
		li {
			color: rgb(61, 56, 56);
			text-align: center;
			font-size: 1.3rem;
		}

		.pop-up {
			position: absolute;
			margin:0 auto;
			left:calc(50% - 150px);
			top:calc(50% - 150px);
			width: 300px;
			
			padding: 1.5rem;
			height: fit-content;
			background-color: #f5f5f8;
			border-width: 1px;
			border-radius: 10px;
			box-shadow: #f1f1f1 0 0 10px;
		}
    
	.app-screen{
		max-width: 726px;
		margin: 0 auto;
		height: 90vh;
		background-color: #fff;
		border-radius: 10px;
		
	}.app-head{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: .5rem;
		}
		.pop-content {
			margin-top: 1rem;
		}

		.btn {
			position: relative;
		
			background-color: var(--secondary-color);
			color: white;
			border: none;
			border-radius: 5px;
			padding: 0.5rem;
	}
	.Search{
		border: none;
		width: 15rem;
		border-radius: 6px;
		padding: 0.5rem;
		background-color: #f1f1f1;
		box-shadow: inset 0 0 6px rgba(0,0,0,.1);
	}
	.danger{
		background-color: rgb(221, 93, 93);
		
	}
	.danger:hover{
		cursor: pointer;
		box-shadow: #f36f83 0 0 5px;
	}
	.btn:hover{
		cursor: pointer;
	scale: 0.99;
	box-shadow: #8461ca 0 0 5px;	
	}
.note-content{
   border: none;
   border-radius: 5px;
   padding: 0.5rem;
   width: 100%;
   overflow: hidden;
   height: fit-content;
   resize: none;
   box-shadow:  0 0 5px rgba(0,0,0,.1);

}
.pop-head{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	gap:.4rem;
	
}
input{
	border: none;
	border-radius: 5px;
	padding: 0.5rem;
	width: 100%;
	box-shadow:  0 0 5px rgba(0,0,0,.1);

}
.app-content{
	margin: 0;
	padding:0;
	border-top: #eeedf0 2px solid;
	overflow: auto;
	width: 100%;
	height: 86%;

	
}
.note-flash{
	background-color: #f1f1f1;
	border-radius: 5px;
	padding: 0.5rem;
	margin: 0.4rem;
}

.note-flash:hover{
	cursor: pointer;
	background-color: #d2d2fc;
	box-shadow: inset 0 0 5px rgba(150, 146, 146, 0.1);
}

input:focus ,textarea:focus{
	outline-color: #8461ca;
}

.header{
	display:flex;
	width: 100%;
	margin: 0;
	
	justify-content: space-between;
}


	</style>
</head>

<body>
	<nav>
		<ul>
			<li>Todo App</li>
		</ul>
	</nav>
	<div id="popup" class="pop-up">
		
		<div class="pop-head">
			<span>Title</span>
			<input type="text" style="width: 100%; padding: .3rem; border-radius: 6px;" id="title" />
		</div>
		<div class="pop-content">
			<textarea id="body" cols="30" rows="8" class="note-content"></textarea>
		</div>
		<div style="display: flex; justify-content: space-between; margin-top: 1rem;">
			<button class="btn danger" onclick="closePopUp()">Cancel</button>
			<button class="btn" onclick="addNote()">Add</button>
		</div>
	</div>


	<div class="app-screen">
		<div class="app-head">
	<div style="display: flex;gap: 1rem; align-items: center; justify-content: space-between; padding: 1rem; ">
		<span>TS</span>
		<input type="text" placeholder="Search" class="Search" style="height: fit-content;" />
	</div>
		<button class="btn" style="right: 1rem;" onclick="openPopUp()">Add</button>
		</div>
		<div  class="app-content">
	
		<div class="note-flash">
			<div class="header" >
				<h4>Todo App</h4>
				<button class="btn danger">:</button>
			</div>
			
			<p>Todo App is a simple app that allows you to create notes and save them to your local storage or firebase</p>
		</div>
		<div class="note-flash">
			<h4>Todo App</h4>
			<p>Todo App is a simple app that allows you to create notes and save them to your local storage or firebase</p>
		</div>
		
		</div>

	</div>


	<script>

		// Core Functions
		// handle Data 
		function AddNewNote() {
			let Title = document.getElementById("title");
			let Body = document.getElementById("body");
			console.log(Title.value);
			console.log(Body.value);
			if (Title.value || Body.value) {
				alert(Title.value);
			}
			// fire base integration
			// or local storage
		}
		// pop handlers
		function openPopUp() {
			document.getElementById("popup").style.display = "block";
		}

		function closePopUp() {
			document.getElementById("popup").style.display = "none";
		}

		// add note to the app
		function addNote() {
			let Title = document.getElementById("title");
			let Body = document.getElementById("body");
			console.log(Title.value);
			console.log(Body.value);
			if (Title.value || Body.value) {
				let note = document.createElement("div");
			note.classList.add("note-flash");
			note.innerHTML = `
			<h4>${Title.value}</h4>
			<p>${Body.value}</p>
			`;
			document.querySelector(".app-content").appendChild(note);
			}
			Title.value = "";
			Body.value = "";
			closePopUp();
			
		}
	</script>

	<body>

</html>